{
	"name" : "DATT Final Assignment",
	"version" : 1,
	"creationdate" : 3636808837,
	"modificationdate" : 3636821488,
	"viewrect" : [ 355.0, 87.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"DATT Final Assignment.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"darts-club.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"flyby-Conor-1500306612.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BOMB_SIREN-BOMB_SIREN-247265934.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Bow_Fire_Arrow-Stephan_Schutze-2133929391.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Audience_Applause-Matthiew11-1206899159.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Air Horn-SoundBible.com-964603082.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fantasy_Game_Background_Looping.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pizza.jitmtl" : 			{
				"kind" : "material",
				"local" : 1
			}
,
			"gggg.jitmtl" : 			{
				"kind" : "material",
				"local" : 1
			}
,
			"greeeen.jitmtl" : 			{
				"kind" : "material",
				"local" : 1
			}
,
			"drt.jitmtl" : 			{
				"kind" : "material",
				"local" : 1
			}
,
			"black.jitmtl" : 			{
				"kind" : "material",
				"local" : 1
			}
,
			"wing.jitmtl" : 			{
				"kind" : "material",
				"local" : 1
			}
,
			"teal.jitmtl" : 			{
				"kind" : "material",
				"local" : 1
			}
,
			"red.jitmtl" : 			{
				"kind" : "material",
				"local" : 1
			}
,
			"blue.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"tree.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"space.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"skybox.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dart.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"yell.jitmtl" : 			{
				"kind" : "material",
				"local" : 1
			}
,
			"untitled.jitmtl" : 			{
				"kind" : "material",
				"local" : 1
			}
,
			"RB.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"BULLS.obj" : 			{
				"kind" : "model",
				"local" : 1
			}

		}
,
		"other" : 		{
			"cont.yml" : 			{
				"kind" : "yaml",
				"local" : 1
			}
,
			"R&B.mtl" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
