{
	"diffuse_model" : "minnaert",
	"specular_model" : "blinn",
	"fog" : "none",
	"params" : 	{
		"darkness" : 1.0
	}
,
	"textures" : 	{

	}
,
	"filename" : "red.jitmtl",
	"color" : [ 1.0, 0.0, 0.181429997086525, 1.0 ],
	"mat_emission" : [ 0.0, 0.0, 0.0, 1.0 ],
	"mat_ambient" : [ 1.0, 0.0, 0.014386266469955, 1.0 ],
	"mat_diffuse" : [ 1.0, 0.0, 0.029023170471191, 1.0 ],
	"mat_specular" : [ 0.128953993320465, 0.128953993320465, 0.128953993320465, 1.0 ],
	"shininess" : [ 98.0 ],
	"fog_params" : [ 0.5, 0.5, 0.5, 0.0, 1.0, 1.0, 100.0 ]
}
