{
	"diffuse_model" : "minnaert",
	"specular_model" : "blinn",
	"fog" : "none",
	"params" : 	{
		"darkness" : 1.0
	}
,
	"textures" : 	{

	}
,
	"filename" : "teal.jitmtl",
	"color" : [ 1.0, 0.0, 0.181429997086525, 1.0 ],
	"mat_emission" : [ 0.0, 0.0, 0.0, 1.0 ],
	"mat_ambient" : [ 0.726906061172485, 0.925925135612488, 0.773695647716522, 1.0 ],
	"mat_diffuse" : [ 0.561087250709534, 1.0, 0.813929855823517, 1.0 ],
	"mat_specular" : [ 0.128953993320465, 0.128953993320465, 0.128953993320465, 1.0 ],
	"shininess" : [ 98.0 ],
	"fog_params" : [ 0.5, 0.5, 0.5, 0.0, 1.0, 1.0, 100.0 ]
}
