{
	"diffuse_model" : "minnaert",
	"specular_model" : "blinn",
	"fog" : "none",
	"params" : 	{
		"darkness" : 1.0
	}
,
	"textures" : 	{

	}
,
	"filename" : "yell.jitmtl",
	"color" : [ 1.0, 0.0, 0.181429997086525, 1.0 ],
	"mat_emission" : [ 0.0, 0.0, 0.0, 1.0 ],
	"mat_ambient" : [ 0.999996185302734, 0.99993908405304, 0.041033305227757, 1.0 ],
	"mat_diffuse" : [ 0.953766882419586, 0.953762888908386, 0.0, 1.0 ],
	"mat_specular" : [ 0.128953993320465, 0.128953993320465, 0.128953993320465, 1.0 ],
	"shininess" : [ 98.0 ],
	"fog_params" : [ 0.5, 0.5, 0.5, 0.0, 1.0, 1.0, 100.0 ]
}
